; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:RoCat]
platform = ststm32
board = nucleo_f767zi
framework = arduino
lib_deps = 
	Wire
	SPI
	bolderflight/Bolder Flight Systems BMI088 @ ^1.0.1
	adafruit/Adafruit LPS2X @ ^2.0.1
	
	adafruit/Adafruit NeoPixel@^1.11.0
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.24
upload_protocol = dfu
debug_tool = stlink
debug_speed = 480
build_flags = 
	-Wno-deprecated-declarations
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D configMEMMANG_HEAP_NB=4
	-D USBD_VID=0x0483
	-D USBD_PID=0x5740
	-D USB_MANUFACTURER="nyuad.space"
	-D USB_PRODUCT="\"RoCat V01\""
lib_ldf_mode = deep
build_unflags = -Werror=all
monitor_speed = 115200
platform_packages = toolchain-atmelavr
