; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:RoCat]
platform = ststm32
board = nucleo_f767zi
framework = arduino
lib_deps = 
	Wire
	SPI
	adafruit/Adafruit BusIO@^1.14.1
	arduinogetstarted/ezBuzzer@1.0.0
	lowpowerlab/SPIFlash@101.1.3
	sparkfun/SparkFun u-blox GNSS Arduino Library@2.2.22
	robtillaart/PCA9634@0.2.7
	arkhipenko/TaskScheduler@3.7.0
	adafruit/Adafruit INA219@^1.2.1
	arduino-libraries/SD@^1.2.4
	mikem/RadioHead@^1.120
	adafruit/Adafruit NeoPixel @ ^1.11.0
	bolderflight/Bolder Flight Systems BMI088 @ ^1.0.1
	sandeepmistry/LoRa@^0.8.0
	adafruit/Adafruit LPS2X @ ^2.0.1
	lowpowerlab/RFM69@^1.5.2
upload_protocol = dfu
debug_tool = stlink
debug_speed = 480
build_flags = 
	-Wno-deprecated-declarations
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
lib_ldf_mode = deep
build_unflags = -Werror=all
monitor_speed = 115200
platform_packages = toolchain-atmelavr
