; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:RoCat]
platform = ststm32
board = nucleo_f767zi
framework = arduino
lib_deps = 
	Wire
	SPI
;	I2C & SPI Library
	adafruit/Adafruit BusIO@^1.14.1
;	Barometer Library (LPS22HBTR)
	pololu/LPS@3.0.1
;	Buzzer Library (GMC66036YB-16R2700)	
	arduinogetstarted/ezBuzzer@1.0.0
;	Flash Library (W25Q256JVEIQ)	
	lowpowerlab/SPIFlash@101.1.3
;	GPS Library (SAM-M8Q-0-10)	
	sparkfun/SparkFun u-blox GNSS Arduino Library@2.2.22
;	PWM Driver Library (PCA9634BS,118)
	robtillaart/PCA9634@0.2.7
;	TaskScheduler Library	
	arkhipenko/TaskScheduler@3.7.0
;	Current Sensor Library (INA219AIDCNR)
	adafruit/Adafruit INA219@^1.2.1
;	SD Library (TF-01A)	
	arduino-libraries/SD@^1.2.4
;	LoRa Library (DL-RFM95-915M)	
	mikem/RadioHead@^1.120

upload_protocol = dfu
debug_tool = stlink
debug_speed = 480
build_flags = 
	-Wno-deprecated-declarations
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
lib_ldf_mode = deep
build_unflags = -Werror=all
monitor_speed = 115200