; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:RoCat]
platform = ststm32
board = nucleo_f767zi
framework = arduino
lib_deps = 
	;I2C Library
	Wire
	;SPI Library
	SPI
	;Flash Library
	lowpowerlab/SPIFlash@101.1.3
	;GNSS Library
	sparkfun/SparkFun u-blox GNSS Arduino Library@2.2.22
	;TaskScheduler Library
	arkhipenko/TaskScheduler@3.7.0
	;SD Library
	arduino-libraries/SD@^1.2.4
	;LoRa Library
	mikem/RadioHead@^1.120
	;Barometer Library
	bolderflight/Bolder Flight Systems BMI088 @ ^1.0.1
	;IMU Library
	adafruit/Adafruit LPS2X @ ^2.0.1

	; arduinogetstarted/ezBuzzer@1.0.0
upload_protocol = dfu
debug_tool = stlink
debug_speed = 480
build_flags = 
	-Wno-deprecated-declarations
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
lib_ldf_mode = deep
build_unflags = -Werror=all
monitor_speed = 115200
platform_packages = toolchain-atmelavr
