; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:RoCat]
platform = ststm32
board = nucleo_f767zi
framework = arduino
lib_deps = 
	Wire
	SPI
	pololu/LPS@3.0.1
	arduinogetstarted/ezBuzzer@1.0.0
	lowpowerlab/SPIFlash@101.1.3
	sparkfun/SparkFun u-blox GNSS Arduino Library@2.2.22
	lowpowerlab/RFM69@1.5.2
	robtillaart/PCA9634@0.2.7
	arkhipenko/TaskScheduler@3.7.0
	adafruit/Adafruit INA219@^1.2.1
	arduino-libraries/SD@^1.2.4
	adafruit/Adafruit BusIO@^1.14.1
	jgromes/RadioLib@^6.0.0
